In [ ]:
import pandas as pd
s = pd.Series([1,2,3,4])

In [ ]:
data = {'a':10,'b':20,'c':30}
s = pd.Series(data)

In [ ]:
import pandas as pd
s = pd.Series([1,2,3,4], index=['a','b','c','d'])

In [ ]:
import numpy as np
import pandas as np
data = np.array([1,2,3,4])
s = pd.Series(data)

In [ ]:
import pandas as pd
s = pd.Series(5, index=[0,1,2,3,4])

In [ ]:
import pandas as pd
original_series = pd.Series([10,20,30], index=['x','y','z'])
new_series = pd.Series(original_series)

In [ ]:
import pandas as pd
s = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])

In [ ]:
s[0]

/tmp/ipython-input-243613605.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s[0]

np.int64(1)

In [ ]:
s[1:1]

Series([], dtype: int64)

In [ ]:
s['a':'c']

a    1
b    2
c    3
dtype: int64

In [ ]:
s[0:5:2]

a    1
c    3
dtype: int64

In [ ]:
data = {'Name': ['Alice', 'Bob'], 'Age':[25,30]}
df = pd.DataFrame(data)

In [ ]:
import numpy as np
import pandas as pd
arr = np.array([[1,2],[1,4]])
df = pd.DataFrame(arr, columns=['Col1','Col2'])

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/employees.csv')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
df['First Name']

0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
        ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert
Name: First Name, Length: 1000, dtype: object

In [ ]:
df[['First Name','Gender']]

    First Name  Gender
0      Douglas    Male
1       Thomas    Male
2        Maria  Female
3        Jerry    Male
4        Larry    Male
..         ...     ...
995      Henry     NaN
996    Phillip    Male
997    Russell    Male
998      Larry    Male
999     Albert    Male

[1000 rows x 2 columns]

In [ ]:
df.iloc[1]

First Name              Thomas
Gender                    Male
Start Date           3/31/1996
Last Login Time        6:53 AM
Salary                   61933
Bonus %                   4.17
Senior Management         True
Team                       NaN
Name: 1, dtype: object

In [ ]:
df.loc[0]

First Name             Douglas
Gender                    Male
Start Date            8/6/1993
Last Login Time       12:42 PM
Salary                   97308
Bonus %                  6.945
Senior Management         True
Team                 Marketing
Name: 0, dtype: object

In [ ]:
df.loc[:,'Salary']

0       97308
1       61933
2      130590
3      138705
4      101004
        ...
995    132483
996     42392
997     96914
998     60500
999    129949
Name: Salary, Length: 1000, dtype: int64

In [ ]:
print(df.loc[df['Salary'] > 100000])

    First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
2        Maria  Female   4/23/1993        11:17 AM  130590   11.858
3        Jerry    Male    3/4/2005         1:00 PM  138705    9.340
4        Larry    Male   1/24/1998         4:47 PM  101004    1.389
5       Dennis    Male   4/18/1987         1:35 AM  115163   10.125
9      Frances  Female    8/8/2002         6:51 AM  139852    7.524
..         ...     ...         ...             ...     ...      ...
990      Robin  Female   7/24/1987         1:35 PM  100765   10.982
991       Rose  Female   8/25/2002         5:12 AM  134505   11.051
992    Anthony    Male  10/16/2011         8:35 AM  112769   11.625
995      Henry     NaN  11/23/2014         6:09 AM  132483   16.655
999     Albert    Male   5/15/2012         6:24 PM  129949   10.169

    Senior Management                  Team
2               False               Finance
3                True               Finance
4                True       Client Services
5               False                 Legal
9                True  Business Development
..                ...                   ...
990              True       Client Services
991              True             Marketing
992              True               Finance
995             False          Distribution
999              True                 Sales

[409 rows x 8 columns]

In [ ]:
print(df.loc[df['Bonus %'] > 10])

    First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
2        Maria  Female   4/23/1993        11:17 AM  130590   11.858
5       Dennis    Male   4/18/1987         1:35 AM  115163   10.125
6         Ruby  Female   8/17/1987         4:20 PM   65476   10.012
7          NaN  Female   7/20/2015        10:43 AM   45906   11.598
8       Angela  Female  11/22/2005         6:29 AM   95570   18.523
..         ...     ...         ...             ...     ...      ...
993       Tina  Female   5/15/1997         3:53 PM   56450   19.040
995      Henry     NaN  11/23/2014         6:09 AM  132483   16.655
996    Phillip    Male   1/31/1984         6:30 AM   42392   19.675
998      Larry    Male   4/20/2013         4:45 PM   60500   11.985
999     Albert    Male   5/15/2012         6:24 PM  129949   10.169

    Senior Management                  Team
2               False               Finance
5               False                 Legal
6                True               Product
7                 NaN               Finance
8                True           Engineering
..                ...                   ...
993              True           Engineering
995             False          Distribution
996             False               Finance
998             False  Business Development
999              True                 Sales

[495 rows x 8 columns]

In [ ]:
df.loc[df['Salary'] > 100000, 'Bonus %']

2      11.858
3       9.340
4       1.389
5      10.125
9       7.524
        ...
990    10.982
991    11.051
992    11.625
995    16.655
999    10.169
Name: Bonus %, Length: 409, dtype: float64

In [ ]:
df.loc[:,['First Name','Gender']]

    First Name  Gender
0      Douglas    Male
1       Thomas    Male
2        Maria  Female
3        Jerry    Male
4        Larry    Male
..         ...     ...
995      Henry     NaN
996    Phillip    Male
997    Russell    Male
998      Larry    Male
999     Albert    Male

[1000 rows x 2 columns]

In [ ]:
df[(df['Bonus %'] > 3.000) & (df['Salary'] > 100000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
...,...,...,...,...,...,...,...,...
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
df.loc[0]

First Name             Douglas
Gender                    Male
Start Date            8/6/1993
Last Login Time       12:42 PM
Salary                   97308
Bonus %                  6.945
Senior Management         True
Team                 Marketing
Name: 0, dtype: object

In [ ]:
df.iloc[0:3, 3:3]

Empty DataFrame
Columns: []
Index: [0, 1, 2]